# handball

app/: build.gradle  google-services.json
app/src/androidTest/java/com/handball/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/handball/activitys/: club.java  contact.java  dirigeants.java  menu.java  photo.java  photos.java  showinfo.java  showinfoSalles.java  splash.java  videos.java
app/src/main/java/com/handball/adapters/: adpclub.java  adpdirigeants.java  adphotos.java  adpsalles.java  adpvideos.java
app/src/main/java/com/handball/classes/: activitys.java  clsalles.java  clsclub.java  clsdirigeants.java  clsphotos.java  clsvideos.java  elements.java  request.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: border.xml  btn_view.xml  contact.xml  headphotos.xml  ic_club.xml  ic_email.xml  ic_insert_photo_black_24dp.xml  ic_launcher_foreground.xml  ic_logohbcd.xml  par.xml  photos.xml  roundback.xml
app/src/main/res/layout/: activity_club.xml  activity_contact.xml  activity_dirigeants.xml  activity_menu.xml  activity_photo.xml  activity_photos.xml  activity_showinfo.xml  activity_showinfo_salles.xml  activity_splash.xml  activity_videos.xml  bottom_menu_shared.xml  card_item.xml  cardclub.xml  cardirigeants.xml  cardphotos.xml  cardsalles.xml  cardslide.xml  cardvideos.xml  fragment_image.xml  photosdialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/handball/: ExampleUnitTest.java
