<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey"
    android:backgroundTint="#fcfcfc"
    tools:context=".activitys.menu">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/idapplayout"
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/idcollapsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:title="@string/app_name"
            android:background="@drawable/header"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp"
            >

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/sliderphotos"
                android:layout_width="match_parent"
                app:layout_collapseMode="pin"
                android:layout_height="match_parent">
            </com.daimajia.slider.library.SliderLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarphotos"
                android:layout_width="match_parent"
                app:titleTextColor="#fff"
                android:layout_marginTop="25dp"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                style="@style/ThemeOverlay.AppCompat.Light">

            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <ScrollView
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:padding="5dp"
                android:id="@+id/rcvphotos"
                android:background="@color/grey"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
        </ScrollView>

    </android.support.v4.widget.NestedScrollView>







</android.support.design.widget.CoordinatorLayout>